<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
	</head>
	<style>
		.mui-bar-nav{
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		.content-title{
			height: 30px;
			line-height: 30px;
			padding-left: 10px;
			background-color: #f1f1f1;
			margin-top: 5px;
		}
		.buyProduct-select{
			width: 68%;
			height: 30px;
			border: 1px solid #ccc !important;
			margin-bottom: 0;
			padding: 0;
			padding-left: 5px;
			float: left;
			margin-left: 10px;
		}
		.buyProduct-label{
			float: left;
			height: 30px;
			line-height: 30px;
		}
	</style>
	<body>
		<script src="../js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">购买产品</h1>
		</header>
		<div class="mui-content">
			<div class="mui-row content-title">
				筛选条件
			</div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<label class="buyProduct-label">保险公司:</label>
					<select class="buyProduct-select">
						<option value ="1">太平洋保险</option>
						<option value ="1">人寿保险</option>
						<option value ="1">阳光保险</option>
					</select>
				</li>
				<li class="mui-table-view-cell">
					<label class="buyProduct-label">承保年龄:</label>
					<select class="buyProduct-select">
						<option value ="1">成人险(16-60)</option>
						<option value ="1">老人险(60以上)</option>
					</select>
				</li>
				<li class="mui-table-view-cell">
					<label class="buyProduct-label">保障内容:</label>
					<select class="buyProduct-select">
						<option value ="1">终身寿险</option>
						<option value ="1">重大疾病险</option>
						<option value ="1">意外事故险</option>
					</select>
				</li>
			</ul>
			<div class="mui-row content-title">
				查询结果
			</div>
			<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="detailedInfo.html">
							险种A
							<p>点击查看详情</p>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="detailedInfo.html">
							 险种B
							 <p>点击查看详情</p>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="detailedInfo.html">
							 险种C
							 <p>点击查看详情</p>
						</a>
					</li>
				</ul>
		</div>
	</body>

</html>
