###Redis configuration

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=100000
#最大连接数
spring.redis.maxActive=300  
#最大空闲数
spring.redis.maxIdle=100
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=10000      
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true  


###Jedis configuration
spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.max-wait=100000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=50