<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
	</head>
	<style>
		.payment-btn{
			width: 94%;
			margin: 2px auto 0;
			background-color: #DF5000;
			border: 1px solid #FF5053;
		}
		.payment-span{
			margin-right: 8px;
			float: right;
		}
		.changePayMent{
			height: 30px;
			line-height: 30px;
			padding-left: 10px;
			background-color: #fff;
		}
		.mui-content{
			padding-top: 40px !important;
		}
		.mui-bar-nav{
			-webkit-box-shadow:none;
			box-shadow: none;
		}
		.mui-table-view{
			margin-bottom: 10px;
		}
		.mui-content > .mui-table-view:first-child{
			margin-top: 0;
		}
	</style>
	<body>
		<script src="../js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">支付</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">总计金额:<span class="payment-span">￥460.00</span></li>
				<li class="mui-table-view-cell">商品详述:<span class="payment-span">诊疗费用</span></li>
				<li class="mui-table-view-cell">交易帐单:<span class="payment-span">0000142000022000222</span></li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">收款方:<span class="payment-span">人民医院</span></li>
				<li class="mui-table-view-cell">医保统筹支付:<span class="payment-span">￥230.00</span></li>
				<li class="mui-table-view-cell">个人支付:<span class="payment-span">￥230.00</span></li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">商保报案:<span class="payment-span">生命人寿</span></li>
				<li class="mui-table-view-cell">商保报销金额:<span class="payment-span">￥200.00</span></li>
				<li class="mui-table-view-cell">个人支付:<span class="payment-span">￥20.00</span></li>
			</ul>
			<div class="mui-row changePayMent">
				选择支付方式
			</div>
			<div class="mui-row">
				<div class="mui-input-row mui-radio">
					<label>TKY支付</label>
					<input name="radio1" type="radio">
				</div>
				<div class="mui-input-row mui-radio">
					<label>微信支付</label>
					<input name="radio1" type="radio">
				</div>
				<div class="mui-input-row mui-radio">
					<label>支付宝支付</label>
					<input name="radio1" type="radio">
				</div>
			</div>
			<button type="button" class="mui-btn mui-btn-blue mui-btn-block payment-btn">支付</button>
		</div>
	</body>

</html>
