html, body {
  font-size: 14px;
  height: 100%;
  width: 100%;
}
body {
  min-width: 1200px;
  overflow-x: auto;
  overflow-y: hidden;
  height: 100%;
}
/*头部*/
header.main_header {
  height: 6.5%;
  min-height: 40px;
  max-height: 50px;
  background: #3DA8F8 url(../img/login_background.png) no-repeat center 10%;
  background-size: 100% auto;
  border-bottom:1px solid #7DCAF6;
  .container-fluid {
    height: 100%;
  }
  .logo_box {
    display: inline-block;
    vertical-align: middle;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 100;
    a {
      display: inline-block;
      height: 100%;
      img.logo {
        height: 90%;
        display: inline-block;
        z-index: 100;
        vertical-align: middle;
      }
    }
  }
  h2.title {
    display: inline-block;
    margin: 0;
    color: #fff;
    vertical-align: middle;
    font-size: 17px;
    span {
      background-color: #FC6E6B;
      display: inline-block;
      padding: 2px 5px;
      vertical-align: middle;
      border-radius: 5px;
      font-size: 12px;
      margin-left: 5px;
    }
  }
  ul.control_list {
    height: 100%;
    top: 0;
    right: 0;
    li {
      float: left;
      height: 100%;
      vertical-align: middle;
      padding: 0 15px;
    }
    a,span{
      font-size: 14px;
      color: #333;
      display: inline-block;
    }
    a i.icon {
      display: inline-block;
      vertical-align: middle;
      height: 20px;
      width: 20px;
      background: transparent url(../img/index_control_icon.png) no-repeat center top;
      background-size: 100% auto;
      margin-right: 3px;
    }
    a:hover {
      color: #999;
    }
    a.person_center i {
      margin-right: 5px;
    }
    a.change_password i {
      background-position-y: -24px;
      margin-right: 5px;
    }
    a.exit i {
      background-position-y: -48px;
      margin-right: 5px;
    }
  }
}
/*主体*/
section.main_section{
  border-top: 1px solid #fff;
  padding-left: 11.5%;
  .aside_nav {
    ::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    width: 11.5%;
    height: 100%;
    background-color: #E5F8FF;
    top: 0;
    left: 0;
    border-right: 1px solid #99D9F4;
    a{
      color: #0065B5;
    }
    .panel-group {
      height: 100%;
      overflow-y: auto;
      > li {
        border-radius: 0;
        &:not(:last-child){
         .panel-collapse{
           border-bottom: 1px solid #9CD9F8;
         }
        }
        margin: 0;
        > a {
          padding: 10px 0 10px 40px;
          font-weight: bold;
          display: block;
          border-bottom: 1px solid #9CD9F8;
          position: relative;
          background-color: #F3FDFF;
          background-image: linear-gradient(180deg,#fff 0%,#E8F9FF 100%);
        }
        &.active>a,>a:hover{
          background-color: #48BAF9;
          background-image: linear-gradient(180deg,#72CAFC 0%,#36B2FA 100%);
          color:#fff;
          &:before{
            content: "";
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 6px;
            border-right: 1px solid #B9E7F6;
            background-color: #22A2EB;
            background-image:linear-gradient(to bottom, #129AE6 0%,#5DC1FC 50%,#129AE6 100%);
          }
          &:after{
            border-color: #fff;
          }
        }
      }
    }
    .panel{
      box-shadow: none;
      border: none;
      background-color: transparent;
      >a{
        &:after{
          content: "";
          height: 8px;
          width: 8px;
          display: inline-block;
          position: absolute;
          right: 10px;
          top:16px;
          border-left: 2px solid #009BD2;
          border-bottom: 2px solid #009BD2;
          -webkit-transform: rotate(-225deg);
          -moz-transform: rotate(-225deg);
          -ms-transform: rotate(-225deg);
          -o-transform: rotate(-225deg);
          transform: rotate(-225deg);
          -webkit-transition: all 0.3s linear 0s;
          -moz-transition: all 0.3s linear 0s;
          -ms-transition: all 0.3s linear 0s;
          -o-transition: all 0.3s linear 0s;
          transition: all 0.3s linear 0s;
        }
        &.collapsed:after{
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
      }
    }
    .panel-collapse a{
      padding: 6px 0 6px 40px;
      font-size: 13px;
      display: block;
      &:hover, &.hover {
        font-weight: bold;
        background-color: #B9E7F6;
      }
    }
  }

  iframe.mainFrame {
    height: 100%;
    width: 100%;
    background-color: #F4FCFF;
  }
}
footer.main_footer{
  color: #fff;
  padding: 5px 0;
  height: auto;
  border-top: 1px solid #9CD9F8;
  background-color: #1A9AE3;
}
.flex-wrap{
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.flex-con{
  -moz-box-flex: 1;
  -ms-flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.flex-vertical{
  -webkit-box-orient: vertical;
  -webkit-flex-flow: column;
  flex-flow: column;
}

//::-webkit-scrollbar {
//  width: 0;//6px;
//  height: 6px;
//  background: #55BEFB;
//  border-radius: 4px;
//}
//::-webkit-scrollbar-track-piece {
//  background-color: #E5F8FF;
//  -webkit-border-radius: 6px;
//  border-left: 1px solid #9CD9F8;
//}
//::-webkit-scrollbar-corner, ::-webkit-resizer {
//  background: #55BEFB;
//}
//::-webkit-scrollbar-thumb {
//  border: none;
//  border-left: 1px solid #9CD9F8;
//  background-color: #AFE2FA;
//  border-radius: 4px;
//}



/********************jQuery UI*********************/
.ui-dialog{
  padding: 0;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
  border-radius: 0;
}
.ui-widget-header{
  border: none;
  color: #0269B8;
  background-color: #F0FBFF;
  background-image: linear-gradient(to bottom,#fff 0%,#E5F8FF 100%);
}
.ui-dialog .ui-dialog-titlebar-close {
  border: none;
  background-color: transparent;
}